.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    text-align: center;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 2 /4;
    grid-row: 3;
    text-align: center;

  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 2 / 4;
    grid-row: 4;
    text-align: center;
  }

  body {
      background: radial-gradient(grey, white);
  }

  h2 {
      text-decoration: underline;
  }